ENV_MODE=DEV
PORT=3002
SESSION_KEY = 'mySessionKeyUserMww'

SHOPIFY_CLIENT_ID = 4a496ef381c3eac63bff95290f19e69d
SHOPIFY_SCOPES = read_products,write_products
SHOPIFY_REDIRECT = http://localhost:3002/api/v1/user/auth
