ENV_MODE=DEV
PORT=3002
SESSION_KEY = 'mySessionKeyUserMww'

SHOPIFY_CLIENT_ID = 41be9a49e4f0847a6bd3f4e05204d7da
SHOPIFY_SCOPES = read_products,write_products
SHOPIFY_REDIRECT = http://localhost:3002/api/auth
