ENV_MODE=DEV
PORT=3002
SESSION_KEY = 'mySessionKeyUserMww'

SHOPIFY_CLIENT_ID = 4a496ef381c3eac63bff95290f19e69d
SHOPIFY_SECRET = 545b85d3b39f24892bcc626a7c8ba166
SHOPIFY_SCOPES = read_products,write_products
SHOPIFY_REDIRECT = http://localhost:3002/api/v1/user/redirect

ATBBqUFVrbqu4BtSJusmJ6fxhjVxE71FA9E7